#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  font-size: max(2vw, 1rem);
}

form {
  display: flex;
  gap: 2rem;
}

label {
  display: flex;
  flex-direction: column;
}

input[type="submit"] {
  display: none;
}

input[disabled] {
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.points {
  margin-top: 3rem;
  font-size: 1.3rem;
}

.gh {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 2rem;
  width: 3rem;
  transition: 0.1s ease;
}

.gh:hover {
  filter: drop-shadow(0.5px 0 1px white) drop-shadow(0 0.5px 1px white)
    drop-shadow(-0.5px 0 1px white) drop-shadow(0 -0.5px 1px white);
}

@media (width < 800px) {
  form {
    flex-direction: column;
  }
}
